<<<<<<< HEAD
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qviyg2UHAQB7AptSMyclPVUDqqMnhje1NYf4wl6K2SRAkGzcLi15N10an1doMZ2jLacKFl0UoFs2Q4WKwyG0CxG00S2tc4iKv
=======
JWT_SECRET=EIEI
PORT=4000
DATABASE_URL="mongodb+srv://loprommy55:1234@khan.hoqrd.mongodb.net/concertweb"
STRIPE_SECRET_KEY=sk_test_51Qviyg2UHAQB7AptqASiLYXcd9MYjyULmy2SLMWfYXUCa8o4HdBGBdjudKlYle5QBKTLYeAqyJ4vCrH0iSK9lwMt00hu2sPd2Z
>>>>>>> 6137c6dca3102e1793d2b56ca162dd51b5b8c69f
